// SublimeLinter Settings - User
{
    "linters": {
        "phpcs": {
            "disable": false,
            "args": [
                "--standard=psr2"
            ],
            "excludes": "*.blade.php"
        }
    }
}
